class Solution:
    def maxNonDecreasingLength(self, nums1, nums2):
        n = len(nums1)
        dp1 = [1] * n
        dp2 = [1] * n
        for idx in range(1, n):
            if nums1[idx] >= nums1[idx - 1]:
                dp1[idx] = dp1[idx - 1] + 1

            if nums1[idx] >= nums2[idx - 1]:
                dp1[idx] = max(dp1[idx], dp2[idx - 1] + 1)
            
            if nums2[idx] >= nums1[idx - 1]:
                dp2[idx] = max(dp2[idx], dp1[idx - 1] + 1)

            if nums2[idx] >= nums2[idx - 1]: 
                dp2[idx] = max(dp2[idx], dp2[idx - 1] + 1)        

        return max(max(dp1), max(dp2))  
