class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        totalNumOfIslands = 0

        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == "1":
                    self.helperFunc(grid, i, j)
                    totalNumOfIslands += 1

        return totalNumOfIslands
    
    def helperFunc(self, grid, i, j):
        if i < 0 or j < 0 or i >= len(grid) or j >= len(grid[0]) or grid[i][j] == "0":
            return
        
        grid[i][j] = "0"

        moves = ((0, -1), (-1, 0), (0, 1), (1, 0))
        for move in moves:
            self.helperFunc(grid, i + move[0], j + move[1])
        
        return
